/*start Global Rules*/

*{

    margin: 0px;
}

html{

    scroll-behavior: smooth;

}

body{

    font-family: "Open Sans", sans-serif;

}

:root{

    --maincolor: #19c8fa;
    --secondarycolor: white;
    --tertiary: black;
    --mainmargin: 80px;
    --mainpadding: 80px;
    --mainfontsiez: 18px;
    --linkspadding: 17px;
    --backgroundtext:rgb(15 116 143 / 70%);
    --specialheadingfont: 20px;

}

/*end Global Rules*/

/*start Gcomponents*/


.special-heading{

    margin-top: var(--mainmargin);
    font-size: var(--specialheadingfont);
    text-align: center;
    color: var(--tertiary);
    position: relative;

}

.special-heading h1{

    border-bottom: var(--tertiary) solid 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline;

}

.special-heading::after{

    content: "";
    position: absolute;
    background-color: var(--secondarycolor);
    border: var(--tertiary) solid 2px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    right: 49.5%;
    top: 57px;
}


.special-heading p{

    margin-top: 50px;
    text-align: center;
    color: #777;
    margin-left: var(--mainmargin);
    margin-right: var(--mainmargin);
    padding-bottom: var(--mainpadding);

}

/*end components*/

/* start home-page*/

.home-page {

    background-image: url(../images-folder/landing\ \(1\).jpg);
    background-size: cover;
}

/* start header*/

.home-page .header .container{

    display:flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondarycolor);
    gap: 50px;
    border-bottom: white solid 1px;
    font-size: var(--mainfontsiez);
    margin-left: var(--mainmargin);
    margin-right: var(--mainmargin);
    padding-top: 40px;
}

@media(max-width:461px){

.home-page .header .container{

    border-style:  none;

    }

}

.home-page .header .container .logo-image-of-header .logo-image{

    width: 150px;

}

.home-page .header .container .links{

    display: flex;
    flex-grow: 1;
    justify-content: end;
    margin-bottom: -1px;

}

.home-page .header .container .links a{

    padding: var(--linkspadding);

}

.home-page .header .container .links .active{

    border-bottom: var(--maincolor) solid 1px;

}

.home-page .header .container .links .active{

    color: var(--maincolor);
}

.home-page .header .container .links :hover{

    color: var(--maincolor);
    padding: var(--linkspadding);
    border-bottom: 1px var(--maincolor) solid;

}

@media(max-width:1000px){

    .home-page .header .container .links{
  
        display: none;
  
    }

}

.home-page .header .container .font-of-options{

    display: none;

}

@media(max-width:1000px){

    .home-page .header .container .font-of-options{
  
        display: flex;
        flex-grow: 1;
        justify-content: end;
        
    }

}

@media(min-width:461px){

.home-page .header .container .font-of-search ::after{

   content: "";
   position: absolute;
   background-color: var(--secondarycolor);
   height: 30px;
   width: 2px;
   right: 120px;
   top: 53px;

    }

}

/* end header*/

/* start landing*/

.home-page .landing .container{

    color: var(--secondarycolor);
    margin-left: 0px;
    margin-top: 50px;
    width: 50%;
    height: 50%;

}


@media(max-width:1000px){

    .home-page .landing .container{
  
        width: 100%;
    }

}

.home-page .landing .container .text{

    padding: var(--mainpadding) 20px var(--mainpadding) var(--mainpadding);
    background-color: var(--backgroundtext);
    
}

.home-page .landing .container .text p{

    font-size: 40px;
    padding-bottom: 15px;
    line-height: 50px;

}

.home-page .landing .container .text span{

    line-height: 35px;

}


.home-page .landing .container .move-options .right-option i{

    position: absolute;
    top:50%;
    right: 30px;
    
}

@media(max-width:1000px){

    .home-page .landing .container .move-options .right-option i{

        display: none;

    }

}

.home-page .landing .container .move-options .left-option i{

    position: absolute;
    top:50%;
    left: 30px;
 
}

@media(max-width:1000px){

    .home-page .landing .container .move-options .left-option i{

        display: none;

    }

}

.home-page .landing .bullets{

    display: flex;
    color: var(--secondarycolor);
    margin-top: var(--mainmargin);
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;

}

.home-page .landing .bullets div{

    height: 10px;
    width: 10px;
    border: var(--secondarycolor) 2px solid;
    border-radius: 50%;

}

.home-page .landing .bullets .active{

    background-color: var(--maincolor);
    border: var(--maincolor) 2px solid;

}

/* end landing*/

/* end home-page*/

/* start services*/

.cards-of-service .cards{

    display: flex;
    margin: var(--mainmargin);
    font-size: var(--mainfontsiez);
    gap: 50px;

}

@media(max-width:1000px){
.cards-of-service .cards{

    display: grid;
}
}

.card{

    display: flex;
}


.cards i{

    font-size: 40px;

}

.cards .text{
    
    display: grid;
    gap: 35px;
    padding-left: 30px;
}

.cards p{
    
    font-size: 30px;
    color:var(--maincolor);

}

.cards span{

    color:#777;
    line-height: 30px;

}

/* end services*/

/* start Design*/

.design{

    display: flex;
    background-image: url(../images-folder/design-features.jpg);
    height: 600px;
    width: 100%;
    overflow: hidden;
}

.design .container{

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-grow: 1;
}

.design .container .moblie-image{

    padding-left: var(--mainpadding);
    position: relative;
    top: 150px;
}

@media(max-width:1000px){
.design .container .moblie-image{

    display: none;

}
}

.design .text{
    
    background-color: var(--backgroundtext);
    color: var(--secondarycolor);
    flex-grow: 1;
    padding: 40px;

}

.design .text div{

    display: flex;
    gap: 20px;

}

.design .font-design{

    font-size: 8px;
    align-items: center;

}

.design .text h2{

    padding-bottom: 30px;

}

.design .text p{

    line-height: 50px;

}

/* end Design*/

/* start Portfolio*/

.titles-of-portfolio{

    text-align: center;
    padding-bottom: var(--mainpadding);
}

.titles-of-portfolio span{

    padding: 10px;
    
}

.titles-of-portfolio .active{

    background-color: var(--maincolor);
    color:var(--secondarycolor);

}

.portfolio .images{

    display: grid;
    grid-template-columns: auto auto auto auto;

}

@media(max-width:1000px){
.portfolio .images{

    display: grid;
    grid-template-columns: auto auto;

}
}

@media(max-width:600px){
.portfolio .images{

    display: grid;
    grid-template-columns: auto;

}
}

.images div{

    position: relative;
    overflow: hidden;

}

.images .options{

    position: absolute;
    bottom: -67px;
    width: 100%;
    background-color: var(--secondarycolor);
}

img:hover ~ .options{

    bottom: 0px;
    padding: 10px;
    transition: 0.5s;

}

.options h4{

    margin-bottom: 10px;

}

.images p{

    color:var(--maincolor)
}

.portfolio img{
    
    width: 100%;
    margin-bottom: -66px;
    
}

.portfolio img:hover{
    
    transform: scale(1.1) rotate(3deg);
    transition: 0.5s;    

}

.more-option{

    display:flex;
    color: var(--secondarycolor);
    justify-content: center;
    margin-top: 20px;
}

.more-option h3{

    background-color: var(--maincolor);
    padding: 10px 20px;
    margin-bottom: var(--mainmargin);

}

/* end Portfolio*/

/* start video*/

.video .container{

    position: relative;

}

.video .mislead{

    position: absolute;
    background-color: #000000a6;
    width: 100%;
    height: 100%;

}

.video .text{

    padding: 60px;      
    text-align: center;
    color: var(--secondarycolor);
    margin-top: 13%;
    background-color: var(--backgroundtext);

}

.text .link{

    padding: 10px 20px;
    background-color: var(--tertiary);

}

/* end video*/

/* start about-us*/

.about-us .container{

    position: relative;

}

.about-us .mobile-image-of-about{

    text-align: center;
    width: 100%;
    margin-bottom: -5px;

}

.about-us .mobile-image-of-about img{

    width: 70%;

}

.about-us .background-texts img{

    width: 100%;
    height: 400px;

}

.body-of-texts .texts{

    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    position: absolute;
    background-color: var(--backgroundtext);
    color: var(--secondarycolor);
    padding: 50px 30px;
    bottom: 80px;
    left: 30px;
    right: 30px;
}

@media(max-width:1000px){
    .body-of-texts .texts{
    
    display: grid;
    grid-template-columns: auto auto;
    bottom: 7px;
    
}
}

@media(max-width:387px){
    .body-of-texts .texts{
    
    bottom: 10px;
    left: 5px;
    right: 5px;
    
}
}
    
.texts .card-of-about-us{

    display: grid;
    gap: 20px;
    text-align: center;

}

.texts .font-of-about i{

    padding: 10px;
    background-color: var(--tertiary);
    border: var(--tertiary) 1px solid;
    border-radius: 50%;

}

/* end about-us*/

/* start expertise*/


.expertise {

    margin-bottom: var(--mainmargin);

}
.expertise .container{

    margin: var(--mainmargin); 
}

.expertise .container{

    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

@media(max-width:1080px){
    .expertise .container{
    
        display: grid;
        grid-template-columns: auto;
    
}
}

.expertise .titles-of-expertise{

    text-align: center;
    display: grid;
    gap: 25px;
    margin-bottom: 80px;

}

.expertise p{

    line-height: 1.5;
    color:#777;
    font-size: var(--mainfontsiez);

}

.testimonial .people-cards{

    display: grid;
    gap: 40px;

}

.people-cards .person-card{

    display: flex;
    gap: 30px;

}

@media(max-width:930px){
.people-cards .person-card{

    display: grid;

}
}

.person-card img{

    width: 100px;
    border-radius: 50%;
}

@media(max-width:930px){
.person-card img{

    displaY: flex;
    justify-self: center;

}
}

.person-card img{

    width: 100px;
    border-radius: 50%;
}

.person-card .text{

    display: grid;
    border-bottom: 1px solid #777;
    gap: 10px;

}

.text span{

    justify-self: end;

}

.testimonial .circles-of-testimonial{

    margin-top: 40px;
    display:flex;
    justify-content: center;
    gap: 10px;

}

.circles-of-testimonial div{

    width: 15px;
    height: 15px;
    border: #777 solid 1px;
    border-radius: 50%;
    background-color: var(--secondarycolor);

}

.circles-of-testimonial .active{

    background-color: var(--maincolor);

}

.statistics .rates{

    display: grid;
    gap: 20px;

}

.rates h3{

    padding-bottom: 15px;

}

.rates .progs{

    display: flex;

}

 .adobe-rate .full::after{

    content: "90%";
    font-size: 15px;
    position: absolute;
    background-color: var(--tertiary);
    color: var(--secondarycolor);
    border: 5px solid var(--tertiary);
    border-radius: 10%;
    height: 18px;
    width: 29px;
    right: -13px;
    top: -36px;

}

.adobe-rate .full::before{

    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-radius: 5%;
    height: 0px;
    width: 0px;
    top: -19px;
    right: -14px;

}

.adobe-rate .full{

    position: relative;
    width: 90%;
    height: 30px;
    background-color: var(--maincolor);

}

.adobe-rate .empty{

    width: 10%;
    height: 30px;
    background-color: #dedadc;

}

.html-and-css-rate .full{

    position: relative;
    width: 85%;
    height: 30px;
    background-color: var(--maincolor);

}

.html-and-css-rate .full::after{

    content: "85%";
    font-size: 15px;
    position: absolute;
    background-color: var(--tertiary);
    color: var(--secondarycolor);
    border: 5px solid var(--tertiary);
    border-radius: 10%;
    height: 18px;
    width: 29px;
    right: -13px;
    top: -36px;

}

.html-and-css-rate .full::before{

    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-radius: 5%;
    height: 0px;
    width: 0px;
    top: -19px;
    right: -14px;

}

.html-and-css-rate .empty{

    width: 15%;
    height: 30px;
    background-color: #dedadc;

}

.javascript-rate .full{

    position: relative;
    width: 80%;
    height: 30px;
    background-color: var(--maincolor);

}

.javascript-rate .full::after{

    content: "80%";
    font-size: 15px;
    position: absolute;
    background-color: var(--tertiary);
    color: var(--secondarycolor);
    border: 5px solid var(--tertiary);
    border-radius: 10%;
    height: 18px;
    width: 29px;
    right: -13px;
    top: -36px;

}

.javascript-rate .full::before{

    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-radius: 5%;
    height: 0px;
    width: 0px;
    top: -19px;
    right: -14px;

}

.javascript-rate .empty{

    width: 20%;
    height: 30px;
    background-color: #dedadc;

}

.php-rate .full{

    position: relative;
    width: 90%;
    height: 30px;
    background-color: var(--maincolor);

}

.php-rate .full::after{

    content: "90%";
    font-size: 15px;
    position: absolute;
    background-color: var(--tertiary);
    color: var(--secondarycolor);
    border: 5px solid var(--tertiary);
    border-radius: 10%;
    height: 18px;
    width: 29px;
    right: -13px;
    top: -36px;

}

.php-rate .full::before{

    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-radius: 5%;
    height: 0px;
    width: 0px;
    top: -19px;
    right: -14px;

}

.php-rate .empty{

    width: 10%;
    height: 30px;
    background-color: #dedadc;

}

.expertise .imag-part{

    position: relative;

}

.expertise .text-of-image{

    position: absolute;
    background-color: #000000a6;
    height: 99%;
    width: 100%;
    text-align: center;
    color:var(--secondarycolor);
    font-size: 25px;
}

.text-of-image span{

    position: relative;
    top: 30%;
    padding: 15px;
}

.expertise .image-of-expertise img{

    width: 100%;
    height: 250px;

}

/* end expertise*/

/* start Pricing*/

.pricing{

    margin-bottom: var(--mainmargin);

}

.pricing .type-of-subscriptions{

    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    line-height: 1.5;

}

@media(max-width:930px){
.pricing .type-of-subscriptions{

    display: grid;
    grid-template-columns: auto auto;
    
}
}

@media(max-width:600px){
.pricing .type-of-subscriptions{

    display: grid;
    grid-template-columns: auto ;

}
}

.type-of-subscriptions .subscription{

    background-color: #fcfcfc;
    padding: 30px 0px;
    displaY: grid;
    gap: 25px;
    justify-content: center;
    text-align: center;

}

.subscription .pric-of-basic{

    displaY: grid;
    gap: 15px;
    border-top: var(--maincolor) 1px solid;
    padding: 10px 50px 0px;

}

.pric-of-basic h1{

    position: relative;
    font-size: 70px;

}

.pric-of-basic h1::before{

    content: "$";
    position: absolute;
    font-size: 30px;
    left: -20px;
    top: 0px;

}

.pric-of-basic h1::after{

    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -45px;
    bottom: 0px;

}

.subscription .pric-of-Premium{

    displaY: grid;
    gap: 15px;
    border-top: var(--maincolor) 1px solid;
    padding: 10px 50px 0px;

}

.pric-of-Premium h1{

    position: relative;
    font-size: 70px;

}

.pric-of-Premium h1::before{

    content: "$";
    position: absolute;
    font-size: 30px;
    left: -20px;
    top: 0px;

}

.pric-of-Premium h1::after{

    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -45px;
    bottom: 0px;

}

.subscription .pric-of-pro{

    displaY: grid;
    gap: 15px;
    border-top: var(--maincolor) 1px solid;
    padding: 10px 50px 0px;

}

.pric-of-pro h1{

    position: relative;
    font-size: 70px;

}

.pric-of-pro h1::before{

    content: "$";
    position: absolute;
    font-size: 30px;
    left: -20px;
    top: 0px;

}

.pric-of-pro h1::after{

    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -45px;
    bottom: 0px;

}

.subscription .pric-of-platinum{

    displaY: grid;
    gap: 15px;
    border-top: var(--maincolor) 1px solid;
    padding: 10px 50px 0px;

}

.pric-of-platinum h1{

    position: relative;
    font-size: 70px;

}

.pric-of-platinum h1::before{

    content: "$";
    position: absolute;
    font-size: 30px;
    left: -20px;
    top: 0px;

}

.pric-of-platinum h1::after{

    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: -45px;
    bottom: 0px;

}

.subscription .features p{

    padding: 15px 0px;
    border-top: solid var(--maincolor) 1px;

}

.subscription .buy p{

    border: solid var(--maincolor) 1px;
    padding: 15px 10px;
    color: blue;

}

.pricing .button-of-contact-us{

    text-align: center;
    padding: 30px;
    font-size: var(--mainfontsiez);

}

.button-of-contact-us p{

    padding: 15px 20px;

}

.button-of-contact-us span{

    padding: 15px 20px;
    display: inline-block;
    background-color: var(--maincolor);
    color: var(--secondarycolor);

}

.pricing .contact-us-input{

    position: relative;

}

.contact-us-input img{

    width: 100%;
    height: 200px;

}

.pricing form{

    position: absolute;
    height: 100%;
    width: 100%;

}

form .inputs-and-text{

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 100%;
    margin: 0px 20px;
    
}

@media(max-width:680px){
form .inputs-and-text{

    display: grid;
    gap: 20px;

}
}

.inputs-and-text .inputs{

    border: var(--secondarycolor) 1px solid;
    display: flex;
    align-items: center;
    width: fit-content;

}

.inputs-and-text i{

    color: var(--secondarycolor);
    font-size: 25px;
    padding: 10px;
 
}

.inputs-and-text .email-input{

    background-color: transparent;
    border-color: transparent;
    padding: 10px 0px;
 
}

.inputs-and-text .submit-input{

    border-color: transparent;
    background-color: var(--maincolor);
    color:var(--secondarycolor);
    padding: 20px;
    font-size: 15px;
 
}

@media(max-width:400px){
.inputs-and-text .submit-input{

    border-color: transparent;
    background-color: var(--maincolor);
    color:var(--secondarycolor);
    padding: 10px;
    font-size: 10px;

}
}

.inputs-and-text p{

    color: var(--secondarycolor);
    line-height: 1.5;
 
}

/* end Pricing*/

/* start contact us*/

.contact-us{

    padding: 0px var(--mainpadding);
    margin-bottom: var(--mainmargin);

}

.container .body-of-contact-us{

    display: flex;
    gap: 60px;

}

@media(max-width:700px){
.container .body-of-contact-us{

    display: grid;

}
}

.body-of-contact-us .inputs-of-contact-us{

    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    
}

.inputs-of-contact-us .contact-us-input{

    padding: 20px;
    font-size: var(--mainfontsiez);
    border: 1px solid #ccc;
    width: 100%;

}

.inputs-of-contact-us .submit-of-contact-us{

    display: flex;
    align-self: end;
    width: 130px;
    height: 50px;
    background-color: var(--maincolor);
    color: var(--secondarycolor);
    border: var(--maincolor) 1px solid;

}


.body-of-contact-us .location{

    display: flex;
    flex-direction: column;
    gap: 70px;
    line-height: 2;

}

@media(max-width:700px){
.body-of-contact-us .location{

    display: grid;
    gap: 50px;
    justify-content: center;

}
}

.communication p{

    padding: 0px 0px 10px;

}

.location .communication span{

    display: block;
    color:#777;

}

/* end contact us*/

/* start footer*/

.footer{

    background-image: url(../images-folder/subscribe.jpg);

}

.footer .container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;

}

/* end footer*/